# EDV202402

./: ClaseEDV202402.sln
CLinicasMedicasDao/: ClinicaMedicaDataSet.Designer.cs  ClinicaMedicaDataSet.cs  ClinicaMedicaDataSet.xsd  ClinicaMedicaDataSet.xss  ClinicasMedicasDao.csproj  DataContext.cs
CLinicasMedicasDao/Web/: JSONAdapter.cs  WebContext.cs
ClinicaMedicaLib/: Clinica.cs  ClinicaMedicaLib.csproj  ExportarAExcel.cs  Medico.cs  Persona.cs  Personas.cs
ClinicaMedicaLib/Controladores/: PokemonController.cs  WWClinicas.cs
ClinicaMedicaLib/Controladores/Seguridad/: PasswordUtility.cs  Roles.cs  Usuarios.cs  Verificaciones.cs
ClinicaMedicaLib/Pokemon/: PokemonListResponse.cs  PokemonResponse.cs
ClinicaMedicaLib/Seguridad/: ECommonStatus.cs  Rol.cs  Usuario.cs  Verificacion.cs
ClinicasMedicasSetup/: ClinicasMedicasSetup.vdproj
Database1/: Database1.sqlproj
DbScripts/: ScriptDeBaseDatos.sql  dbo.Roles.sql  dbo.RolesXUsuario.sql  dbo.Usuarios.sql  dbo.VerificacionXRol.sql  dbo.Verificaciones.sql
PrimerForm/: ClinicaMedica.csproj  Contacto.cs  EModoFormulario.cs  FrmClinica.Designer.cs  FrmClinica.cs  FrmClinicas.Designer.cs  FrmClinicas.cs  FrmClinicas.resx  FrmContacto.Designer.cs  FrmContacto.cs  FrmContactos.Designer.cs  FrmContactos.cs  FrmContactos.resx  FrmGeneradorDeCuenta.Designer.cs  FrmGeneradorDeCuenta.cs  GeneradorCuenta.cs  Main.Designer.cs  Main.cs  Main.resx  Medico.Designer.cs  Medico.cs  Medico.resx  PrimerForm.csproj  Program.cs  WebApi.Designer.cs  WebApi.cs
PrimerForm/Seguridad/: FrmLogin.Designer.cs  FrmLogin.cs
