<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="767" ViewPortY="120" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Medicos" ZOrder="14" X="242" Y="170" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Personas" ZOrder="13" X="710" Y="176" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:MedicosExt" ZOrder="11" X="226" Y="550" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Clinicas" ZOrder="10" X="530" Y="576" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Verificaciones" ZOrder="9" X="1858" Y="1064" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="147" SplitterPosition="41" />
    <Shape ID="DesignTable:Roles" ZOrder="8" X="1416" Y="626" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Usuarios" ZOrder="7" X="1086" Y="130" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:RolesXUsuario" ZOrder="6" X="1420" Y="290" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:VerificacionesXRol" ZOrder="3" X="1780" Y="728" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Medicos_Personas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesXUsuario_ToRoles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesXUsuario_ToUsuarios" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VerificacionesXRol_Roles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1716</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VerificacionesXRol_Verificaciones" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1972</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>1972</X>
          <Y>993</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>