<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1f2a0fc7-d43f-4939-b6e7-a84b3dfbdb7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ClinicaMedicaDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClinicaMedicaDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClinicaMedicaDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ClinicaMedicaDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
