<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaMedicaLib\ClinicaMedicaLib.csproj" />
    <ProjectReference Include="..\CLinicasMedicasDao\ClinicasMedicasDao.csproj" />
  </ItemGroup>

</Project>